{
  "name": "promaudio",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0",
    "build": "webpack --config webpack.prod.js"
  },
  "babel": {
    "presets": [
      "es2016"
    ],
    "plugins": [
      [ "transform-react-jsx", { "pragma": "h" } ]
    ]
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "preact": "^8.2.5",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "devDependencies": {}
}
